ctrl_interface=/var/run/wpa_supplicant
update_config=1
pmf=2

#6G-OPEN
network={
	ssid="MTK_AP_PUFF_6G"
	key_mgmt=NONE
	disabled=1
	ieee80211w=0
	scan_ssid=1
}

#6G-OWE
network={
	ssid="MTK_SC_7622_6G"
	key_mgmt=OWE
	#pairwise=CCMP
	#group=CCMP
	disabled=1
	ieee80211w=2
	scan_ssid=1
}
